    <link  rel='stylesheet' type='text/css' href='$srcJsFiles/jquery.click-calendario-1.0.css'/>
    <link rel='stylesheet' type='text/css' href='$srcJsFiles/autoform.css' />
    <script type='text/javascript' src='$srcJsFiles/jquery.validate.min.js'></script>
    <script type='text/javascript' src='$srcJsFiles/jquery.metadata.js'></script>
    <script type='text/javascript' src='$srcJsFiles/jquery.maskedinput-1.3.min.js'></script>
    <script type='text/javascript' src='$srcJsFiles/jquery.click-calendario-1.0.js'></script>
    <script type='text/javascript' src='$srcJsFiles/jquery.maskMoney.js'></script>
    
    <script type="text/javascript" src="/jquerycms/lib/autoform2/ckeditor/ckeditor.js"></script>
