<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>jQuery Tree Widget demo</title>

        <!-- styles for demo purpose -->
        <style type="text/css">
            body {
                font-family: verdana, arial;
                font-size: 0.8em;
            }

            code {
                white-space: pre;
            }
        </style>

        <!-- start tree configuration -->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/jquery-ui.min.js"></script>
        <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/themes/base/jquery-ui.css"/>

        <script type="text/javascript" src="jquery.tree.min.js"></script>
        <link rel="stylesheet" type="text/css" href="jquery.tree.min.css"/>
   </head>
    <body>

        <div>
            <ul class="treecheckbox">
                <li><input type="checkbox"><span>Node 1</span>
                    <ul>
                        <li><input type="checkbox"><span>Node 1.1</span>
                            <ul>
                                <li><input type="checkbox"><span>Node 1.1.1</span>
                            </ul>
                    </ul>
                    <ul>
                        <li><input type="checkbox"><span>Node 1.2</span>
                            <ul>
                                <li><input type="checkbox"><span>Node 1.2.1</span>
                                <li><input type="checkbox"><span>Node 1.2.2</span>
                                <li><input type="checkbox"><span>Node 1.2.3</span>
                                    <ul>
                                        <li><input type="checkbox"><span>Node 1.2.3.1</span>
                                        <li><input type="checkbox"><span>Node 1.2.3.2</span>
                                    </ul>
                                <li><input type="checkbox"><span>Node 1.2.4</span>
                                <li><input type="checkbox"><span>Node 1.2.5</span>
                                <li><input type="checkbox"><span>Node 1.2.6</span>
                            </ul>
                    </ul>
                <li><input type="checkbox"><span>Node 2</span>
                    <ul>
                        <li><input type="checkbox"><span>Node 2.1</span>
                            <ul>
                                <li><input type="checkbox"><span>Node 2.1.1</span>
                            </ul>
                        <li><input type="checkbox"><span>Node 2.2</span>
                            <ul>
                                <li><input type="checkbox"><span>Node 2.2.1</span>
                                <li><input type="checkbox"><span>Node 2.2.2</span>
                                <li><input type="checkbox"><span>Node 2.2.3</span>
                                    <ul>
                                        <li><input type="checkbox"><span>Node 2.2.3.1</span>
                                        <li><input type="checkbox"><span>Node 2.2.3.2</span>
                                    </ul>
                                <li><input type="checkbox"><span>Node 2.2.4</span>
                                <li><input type="checkbox"><span>Node 2.2.5</span>
                                <li><input type="checkbox"><span>Node 2.2.6</span>
                            </ul>
                    </ul>
            </ul>
        </div>


    </body>
</html>
