body {background-color: #f5f5f5;}

.inner {margin: 0 auto;position: relative;}
.header {display: none;}
.footer {display:none;}

.main {}
.main .inner {background: white;}
.main .inner .page-header {margin: 0 0 10px 0;padding-bottom: 0;}
.main .inner .page-header h3 {margin: 0px;font-size: 20px;}

.form-horizontal .control-group {margin-bottom: 8px;}

.ordem {list-style: none;}
.ordem li {display: block;padding: 10px;height: auto;min-height: auto;margin-bottom: 5px;cursor: move;}

.ativar0 {display: inline-block; width: 15px; height: 15px; background: url(icons/ativar0.png) no-repeat;}
.ativar1 {display: inline-block; width: 15px; height: 15px; background: url(icons/ativar1.png) no-repeat}