body {background: url(default/body.png) center top no-repeat #b3b3b3;}

.inner {width: 1000px;margin: 0 auto;position: relative;}

.header {}
.header .actions {position: absolute; right: 30px; top: 0px}
.header .actions .username {font-size: 10px;}

.main {}
.main .inner {width: 980px;padding: 10px; background: white;}
.main .inner {border: 1px solid #d4d4d4;  -webkit-border-radius: 4px;  -moz-border-radius: 4px;  border-radius: 4px;  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff',endColorstr='#fff2f2f2',GradientType=0);  -webkit-box-shadow: 0 1px 4px rgba(0,0,0,0.065);  -moz-box-shadow: 0 1px 4px rgba(0,0,0,0.065);  box-shadow: 0 1px 4px rgba(0,0,0,0.065);}
.main .inner .page-header {margin-bottom: 20px;}
.main .inner .page-header h3 {margin-bottom: 0px;}

.footer {margin-top: 15px;}
.footer .inner {text-align: center;}

.login {width: 520px;background: rgb(245, 245, 245);padding: 30px 10px 0px 10px;margin: 0 auto;margin-top: 30px;margin-bottom: 30px;}
.login {border: 1px solid #d4d4d4;  -webkit-border-radius: 4px;  -moz-border-radius: 4px;  border-radius: 4px;  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff',endColorstr='#fff2f2f2',GradientType=0);  -webkit-box-shadow: 0 1px 4px rgba(0,0,0,0.065);  -moz-box-shadow: 0 1px 4px rgba(0,0,0,0.065);  box-shadow: 0 1px 4px rgba(0,0,0,0.065);}

.ordem {list-style: none;}
.ordem li {display: block;padding: 10px;height: auto;min-height: auto;margin-bottom: 5px;cursor: move;}