<table class="table table-hover table-striped" id="tablelista">
    <thead>
        <tr>
            <th>__(jqueryimage.cod)</th>
            <th>Imagem</th>
            <th>__(jqueryimage.valor)</th>
            <th></th>
        </tr>
    </thead>
    <repeat>
        <tr>
            <td>getCod</td>
            <td><img src="getSrc" /></td>
            <td>getValor</td>
            <td>
                <div class="btn-group">
                    <a class="btn btn-primary" href="alterar.php?cod=getCod"><i class="icon-pencil icon-white"></i> __(alterar)</a>
                    <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="editar.php?cod=getCod"><i class="icon-pencil"></i> __(editar)</a></li>
                        <li><a href="deletar.php?cod=getCod"><i class="icon-trash"></i> __(deletar)</a></li>
                    </ul>
                </div>
            </td>
        </tr>
    </repeat>
</table>